<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="sha256.js"></script>
	<script type="text/javascript">
		
	var password = '';
	getFile();


	
		/*Getting the data from the txt file that we are checking against */
	function getFile()
	{
			var rawFile = new XMLHttpRequest();
	    	rawFile.open("GET", "pw.txt", true);
	    	rawFile.onreadystatechange = function ()
	    {
	        if(rawFile.readyState === 4)
	        {
	            if(rawFile.status === 200 || rawFile.status == 0)
	            {
	                var allText = rawFile.responseText;
	               	password = allText;
	               
	            }
	        }
	    }
	    rawFile.send(null);

	}



	
		
		function UserCheck()
		{
			var dataEntry = document.getElementById('passSet');


			var result = dataEntry.value;
			result = result.trim();
			
			
			var hashedResult = createHash(result);

			
			if(password == hashedResult)
			{
				alert("Access Granted");

			} else {

				alert(hashedResult);
			}
		}
		

		function createHash(result)
		{

			var shaObj256 = new jsSHA("SHA-256", "TEXT");
			
			shaObj256.update(result);

			var hash2 = shaObj256.getHash("HEX");

			return hash2;

		}


		
	

	</script>
</head>
<body>

	<textarea id="passSet"> </textarea>
	<button onclick="UserCheck()">Create Password</button>

	

</body>
</html>